{
  "name": "Goldfinch Adventures",
  "short_name": "Goldfinch",
  "description": "Plan safaris, Kilimanjaro climbs, gorilla trekking and Zanzibar beaches across East Africa with trusted local experts.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e1311",
  "theme_color": "#0f2f24",
  "categories": ["travel", "lifestyle"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
